PORT=5555
EMAIL_FROM='example@gmail.com'
EMAIL_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DOMAIN=127.0.0.1
# DOMAIN=example.com
PROTOCOL=http
# GOOGLE_AUTH_CALLBACK_ROOT=https://example.com
SESSION_SECRET=
# FORCE_NOT_HEADLESS=true
WATCH_EXCLUDE_DAYS=SUNDAY
WATCH_START_HOUR=7
WATCH_UNTIL_HOUR=20
UTC_OFFSET=-7

# the following are for Raspberry Pi or the Docker image
# PUPPETEER_PRODUCT=firefox
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/firefox

