PORT=5555
EMAIL_FROM='example@gmail.com'
EMAIL_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DOMAIN=127.0.0.1
# DOMAIN=example.com
PROTOCOL=http
FORCE_NOT_HEADLESS=true
# GOOGLE_AUTH_CALLBACK_ROOT=https://example.com
